<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDF-ld-dj3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="fdx-17-NdW">
            <objects>
                <tableViewController id="arV-5f-qHG" customClass="ListViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixG-rt-WaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DtH-Ou-CIq" detailTextLabel="brt-QI-VPK" style="IBUITableViewCellStyleSubtitle" id="k3M-se-1tS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3M-se-1tS" id="fh7-yW-uaW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DtH-Ou-CIq">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brt-QI-VPK">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DGF-0U-Omh" kind="show" identifier="edit" id="x6f-u7-7ZP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="arV-5f-qHG" id="kkP-7x-tdG"/>
                            <outlet property="delegate" destination="arV-5f-qHG" id="vgH-OH-Azw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WHD-up-vwp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ccv-L7-2eY">
                            <connections>
                                <segue destination="DGF-0U-Omh" kind="show" identifier="add" id="1zZ-6c-0Zm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6R-Dx-Ygf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-97.601199400299862"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="e7c-kk-zWJ">
            <objects>
                <viewController id="xQV-Xh-JKA" customClass="EditViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exe-Mr-MdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-kX-LJf">
                                <rect key="frame" x="20" y="94" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Weh-ZR-PI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-2m-qjK">
                                <rect key="frame" x="85" y="94" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LH8-S1-3YA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-7P-6pK">
                                <rect key="frame" x="20" y="135" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o03-N3-MfT">
                                <rect key="frame" x="85" y="134" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-Tb-KiX">
                                <rect key="frame" x="20" y="174" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-YR-TgW">
                                <rect key="frame" x="85" y="174" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-E5-JNE">
                                <rect key="frame" x="20" y="215" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHG-bR-3Ue">
                                <rect key="frame" x="85" y="214" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o03-N3-MfT" firstAttribute="width" secondItem="EHG-bR-3Ue" secondAttribute="width" id="2M0-SK-LYa"/>
                            <constraint firstItem="aP1-YR-TgW" firstAttribute="top" secondItem="o03-N3-MfT" secondAttribute="bottom" constant="10" id="6Jm-Pc-R7T"/>
                            <constraint firstItem="eUH-E5-JNE" firstAttribute="top" secondItem="oBi-Tb-KiX" secondAttribute="bottom" constant="20" id="8sK-Bn-iNV"/>
                            <constraint firstItem="0Dl-7P-6pK" firstAttribute="leading" secondItem="HHd-8o-LFh" secondAttribute="leading" constant="20" id="9g2-73-Ui9"/>
                            <constraint firstItem="EHG-bR-3Ue" firstAttribute="top" secondItem="aP1-YR-TgW" secondAttribute="bottom" constant="10" id="EyV-i2-JOW"/>
                            <constraint firstItem="4BS-kX-LJf" firstAttribute="width" secondItem="oBi-Tb-KiX" secondAttribute="width" id="FqC-W4-LUw"/>
                            <constraint firstItem="0Dl-7P-6pK" firstAttribute="top" secondItem="4BS-kX-LJf" secondAttribute="bottom" constant="20" id="G8G-xB-Rh7"/>
                            <constraint firstItem="YfG-2m-qjK" firstAttribute="leading" secondItem="4BS-kX-LJf" secondAttribute="trailing" constant="5" id="NDP-dT-gXf"/>
                            <constraint firstItem="aP1-YR-TgW" firstAttribute="leading" secondItem="oBi-Tb-KiX" secondAttribute="trailing" constant="5" id="Okl-if-ak8"/>
                            <constraint firstItem="4BS-kX-LJf" firstAttribute="leading" secondItem="HHd-8o-LFh" secondAttribute="leading" constant="20" id="RQn-KW-vjv"/>
                            <constraint firstItem="EHG-bR-3Ue" firstAttribute="leading" secondItem="eUH-E5-JNE" secondAttribute="trailing" constant="5" id="ST5-PT-9if"/>
                            <constraint firstItem="4BS-kX-LJf" firstAttribute="top" secondItem="HHd-8o-LFh" secondAttribute="top" constant="30" id="VaB-Og-jQg"/>
                            <constraint firstItem="oBi-Tb-KiX" firstAttribute="leading" secondItem="HHd-8o-LFh" secondAttribute="leading" constant="20" id="WEE-F8-Dbs"/>
                            <constraint firstItem="4BS-kX-LJf" firstAttribute="width" secondItem="0Dl-7P-6pK" secondAttribute="width" id="YWe-Cw-hcZ"/>
                            <constraint firstItem="YfG-2m-qjK" firstAttribute="top" secondItem="HHd-8o-LFh" secondAttribute="top" constant="30" id="ZOs-T2-Tgd"/>
                            <constraint firstItem="o03-N3-MfT" firstAttribute="width" secondItem="YfG-2m-qjK" secondAttribute="width" id="bMG-Rp-tKn"/>
                            <constraint firstItem="o03-N3-MfT" firstAttribute="leading" secondItem="0Dl-7P-6pK" secondAttribute="trailing" constant="5" id="f71-yp-gIb"/>
                            <constraint firstItem="o03-N3-MfT" firstAttribute="width" secondItem="aP1-YR-TgW" secondAttribute="width" id="oHg-Z7-pwL"/>
                            <constraint firstItem="o03-N3-MfT" firstAttribute="top" secondItem="YfG-2m-qjK" secondAttribute="bottom" constant="10" id="oKw-5L-HSw"/>
                            <constraint firstItem="oBi-Tb-KiX" firstAttribute="top" secondItem="0Dl-7P-6pK" secondAttribute="bottom" constant="18" id="oTb-wG-DJX"/>
                            <constraint firstItem="eUH-E5-JNE" firstAttribute="leading" secondItem="HHd-8o-LFh" secondAttribute="leading" constant="20" id="yZl-4x-0zq"/>
                            <constraint firstItem="4BS-kX-LJf" firstAttribute="width" secondItem="eUH-E5-JNE" secondAttribute="width" id="zLf-i7-47b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHd-8o-LFh"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6y-jM-zwt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qih-N0-ogo">
                            <connections>
                                <action selector="cancelTapped:" destination="xQV-Xh-JKA" id="hfd-WE-6sp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fb6-3H-omP">
                            <connections>
                                <action selector="saveTapped:" destination="xQV-Xh-JKA" id="GEB-6a-NPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityField" destination="aP1-YR-TgW" id="q2S-Kx-3y5"/>
                        <outlet property="nameField" destination="YfG-2m-qjK" id="ydV-kv-tZC"/>
                        <outlet property="stateField" destination="EHG-bR-3Ue" id="cZ9-bf-fn6"/>
                        <outlet property="streetField" destination="o03-N3-MfT" id="A2d-Di-bQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5J-39-HBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEn-oZ-n5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDF-ld-dj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWD-pT-LXq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arV-5f-qHG" kind="relationship" relationship="rootViewController" id="K9C-Lp-pEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHx-Ta-mtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkd-kF-AeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGF-0U-Omh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7o-1v-lHU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQV-Xh-JKA" kind="relationship" relationship="rootViewController" id="bA0-BT-R7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHw-c2-hsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.5999999999999" y="-54.872563718140931"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x6f-u7-7ZP"/>
    </inferredMetricsTieBreakers>
</document>
